// Crosstalk
DEFINE_UI_PARAMS(red_cross, Red Crosstalk, DCTLUI_SLIDER_INT, 0, -8, 8, 1);
DEFINE_UI_PARAMS(green_cross, Green Crosstalk, DCTLUI_SLIDER_INT, 0, -8, 8, 1);
DEFINE_UI_PARAMS(blue_cross, Blue Crosstalk, DCTLUI_SLIDER_INT, 0, -8, 8, 1);

// Separation
DEFINE_UI_PARAMS(red_separation, Red Separation, DCTLUI_SLIDER_INT, 0, -8, 8, 1);
DEFINE_UI_PARAMS(green_separation, Green Separation, DCTLUI_SLIDER_INT, 0, -8, 8, 1);
DEFINE_UI_PARAMS(blue_separation, Blue Separation, DCTLUI_SLIDER_INT, 0, -8, 8, 1);

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    
    // Initialize Matrix
    float3 red_channel = make_float3(1.0f, 0.0f, 0.0f);
    float3 green_channel = make_float3(0.0f, 1.0f, 0.0f);
    float3 blue_channel = make_float3(0.0f, 0.0f, 1.0f);
    float power_factor = 0.064f;

    // Adjust Red Channel
    red_channel.x = red_channel.x + red_separation * power_factor;     // Red Separation
    red_channel.y = red_channel.y - red_cross * power_factor;   // Green Cross
    red_channel.z = red_channel.z + red_cross * power_factor;   // Blue Cross
    red_channel.y = red_channel.y - red_separation * power_factor / 2; // Adjust Green component
    red_channel.z = red_channel.z - red_separation * power_factor / 2; // Adjust Blue component
    // Adjust Green Channel
    green_channel.x = green_channel.x - green_cross * power_factor; // Adjust Red component
    green_channel.y = green_channel.y + green_separation * power_factor; // Adjust Green component
    green_channel.z = green_channel.z + green_cross * power_factor; // Adjust Blue component
    green_channel.x = green_channel.x - green_separation * power_factor / 2; // Adjust Red component
    green_channel.z = green_channel.z - green_separation * power_factor / 2; // Adjust Blue component

    // Adjust Blue Channel
    blue_channel.x = blue_channel.x - blue_cross * power_factor;   // Adjust Red component
    blue_channel.y = blue_channel.y + blue_cross * power_factor;   // Adjust Green component
    blue_channel.z = blue_channel.z + blue_separation * power_factor; // Adjust Blue component
    blue_channel.x = blue_channel.x - blue_separation * power_factor / 2; // Adjust Red component
    blue_channel.y = blue_channel.y - blue_separation * power_factor / 2; // Adjust Green component

    // Apply Matrix
    float r_out = (p_R * red_channel.x) + (p_G * red_channel.y) + (p_B * red_channel.z);
    float g_out = (p_R * green_channel.x) + (p_G * green_channel.y) + (p_B * green_channel.z);
    float b_out = (p_R * blue_channel.x) + (p_G * blue_channel.y) + (p_B * blue_channel.z);

    return make_float3(r_out, g_out, b_out);
}