
DEFINE_UI_PARAMS(red_hue, Red, DCTLUI_SLIDER_FLOAT, 0.0f, -0.64f, 0.64f, 0.001f);
DEFINE_UI_PARAMS(yellow_hue, Yellow, DCTLUI_SLIDER_FLOAT, 0.0f, -0.64f, 0.64f, 0.001f);
DEFINE_UI_PARAMS(green_hue, Green, DCTLUI_SLIDER_FLOAT, 0.0f, -0.64f, 0.64f, 0.001f);
DEFINE_UI_PARAMS(cyan_hue, Cyan, DCTLUI_SLIDER_FLOAT, 0.0f, -0.64f, 0.64f, 0.001f);
DEFINE_UI_PARAMS(blue_hue, Blue, DCTLUI_SLIDER_FLOAT, 0.0f, -0.64f, 0.64f, 0.001f);
DEFINE_UI_PARAMS(magenta_hue, Magenta, DCTLUI_SLIDER_FLOAT, 0.0f, -0.64f, 0.64f, 0.001f);


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 Color;
    float3 red = make_float3(1.f, 0.f - red_hue, 0.f + red_hue); 
    float3 grn = make_float3(0.f - green_hue, 1.f, 0.f + green_hue);
    float3 blu = make_float3(0.f + blue_hue, 0.f - blue_hue, 1.f);
    float3 cyn = make_float3(0.f, 1.f - cyan_hue, 1.f + cyan_hue);
    float3 mag = make_float3(1.f - magenta_hue, 0.f, 1.f + magenta_hue);
    float3 yel = make_float3(1.f + yellow_hue, 1.f - yellow_hue, 0.f);
    float3 wht = make_float3(1.f, 1.f, 1.f);


	if (p_R > p_G) {
            if (p_G > p_B){
                Color = p_R * red       + p_G * (yel-red) + p_B * (wht-yel);
            }
            else if (p_R > p_B){
                Color = p_R * red       + p_G * (wht-mag) + p_B * (mag-red);
            }
            else{
                Color = p_R * (mag-blu) + p_G * (wht-mag) + p_B * blu;
            }
        } else {      
            if (p_B > p_G){
                Color = p_R * (wht-cyn) + p_G * (cyn-blu) + p_B * blu;
            }
            else if (p_B > p_R){
                Color = p_R * (wht-cyn) + p_G * grn       + p_B * (cyn-grn);
            }
            else{
                Color = p_R * (yel-grn) + p_G * grn       + p_B * (wht-yel);
            }
        }
        
    return Color;
}