// =============================================================================
// DCTL: ZERO SUM DENSITY
// Algorithm: Multiplicative Saturation-Weighted Luminance Decay
// =============================================================================

// UI Parameters
DEFINE_UI_PARAMS(p_Density, Density Strength, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.5, 0.001)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    // 1. Input Vector
    float3 rgb = make_float3(p_R, p_G, p_B);

    // 2. Zero Sum Metric: Chroma (Saturation)
    // This value is 0.0 if R=G=B, fulfilling the neutral-preservation requirement.
    float max_v = _fmaxf(rgb.x, _fmaxf(rgb.y, rgb.z));
    float min_v = _fminf(rgb.x, _fminf(rgb.y, rgb.z));
    float sat = max_v - min_v;

    // 3. Calculate Density Factor
    // The "Cost" of saturation is luminance.
    // Factor approaches 0.0 as saturation and density strength increase.
    float density_factor = 1.0f - (sat * p_Density);

    // 5. Apply "Zero Sum" Scaling
    // We multiply the vector. Neutrals (sat=0) are multiplied by 1.0 (No Change).
    // Saturated colors are multiplied by < 1.0 (Darkened).
    rgb.x *= density_factor;
    rgb.y *= density_factor;
    rgb.z *= density_factor;

    // 6. Safety Clamp
    return make_float3(_fmaxf(rgb.x, 0.0f), _fmaxf(rgb.y, 0.0f), _fmaxf(rgb.z, 0.0f));
}